import styles from './Workflow.module.scss';

export const Workflow = () => {
  return (
    <section className={styles.section}>
      <div className={styles.container}>
        <h2 className={styles.title}>Как я работаю</h2>
        <div className={styles.content}>
          <div className={styles.block}>
            <h3>Подход к задачам</h3>
            <ul className={styles.list}>
              <li>
                <strong>Первичный анализ:</strong> 
                Четко понять в чем конкретно задача. Что конкретно от меня требуется? После выявления и осознания тз подготовить план решения. Какой итоговый результат и как его получить.
              </li>
              <li>
                <strong>Планирование архитектуры:</strong> Перед написанием кода всегда проектирую структуру, интерфейсы взаимодействия по API, схемы данных. 
                Спланировать а что за система будет, архитектурная модель, паттерн будет программироваться. Учесть спецификацию задачи и заказчика, спланировать и описать, что конкретно будет выстроено.
              </li>
              <li>
                <strong>Код, тесты, ревью:</strong> Программирование для меня - представление готовой архитектуры в определенном виде. Соответствено, задача стоит в оптимизированном представлении того, что составлено шагом выше. Конечно, в процессе могут выявиться ошибки в архитектурном подходе, могут измениться требования заказчика и так далее. Тогда процесс повторяется - четко понять что не так, как это исправить и исправить :)
              </li>
            </ul>
          </div>
          <div className={styles.block}>
            <h3>Использование AI в работе</h3>
            <ul className={styles.list}>
              <li>
                <strong>Ускорение рутины:</strong> Делегирую искусственному интеллекту генерацию однотипного бойлерплейта, часто создание mock-данных для изолированного тестирования. Использую как ресурс к поиску первоисточником: с какой статьи или темы начать погружение в задачу, где можно найти качественную информацию, с чего начать изучение.
              </li>
              <li>
                <strong>Оптимизация алгоритмов:</strong> Использую нейросети как собеседника для обсуждения архитектурных паттернов, оптимизации кода, улучшение читаемости, валидации алгоритмической сложности и поиска узких мест в производительности. К ответам отношусь критически, но часто обнаруживаю собственные "слепые зоны". AI скорее как второй пилот, подсказывающий, иногда направляющий, но все же систему комплексно часто не понимает.
              </li>
              <li>
                <strong>Документирование кода:</strong> Применяю AI для ускорения написания понятной технической документации, комментариев и структурирования README для репозиториев.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};